{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleSQLite",
	"Description": "This simple plugin allows you to perform common operations on SQLite database.",
	"Category": "PatrolCat",
	"CreatedBy": "PatrolCat",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/mspcbs/SQLITE/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/e9f2d8133a524268ba723a881895104d",
	"SupportURL": "https://github.com/mspcbs/SQLITE",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimpleSQLite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		}
	]
}