/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleSQLite.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mspcb\OneDrive\Documents\Unreal Projects\MyProject2\Intermediate\Build\Win64\x64\MyProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\mspcb\OneDrive\Documents\Unreal Projects\MyProject2\Plugins\SimpleSQLite\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleSQLite\Module.SimpleSQLite.cpp.obj"
"C:\Users\mspcb\OneDrive\Documents\Unreal Projects\MyProject2\Plugins\SimpleSQLite\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleSQLite\Default.rc2.res"
/OUT:"C:\Users\mspcb\OneDrive\Documents\Unreal Projects\MyProject2\Plugins\SimpleSQLite\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleSQLite\UnrealEditor-SimpleSQLite.lib"
